<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/body_mass_index_calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_in_kg"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editKG"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editFT"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter your Height FT"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editIN"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter your Height IN"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="@string/submit"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />






</androidx.appcompat.widget.LinearLayoutCompat>